<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="div1">        
        <div class="div2">
            <p class="p1"></p>
        </div>
    </div>
    <div class="div3">
        <div class="div4">
            
        </div>
    </div>
   
</body>
<style>
    body{
        margin: 10px;
    }
.div1{
    background-color: #ffa600;
    width: 500px;
    height: 500px;
}

.div2 {
    background-color: #99ff00;
    width: 50%;
    height: 50%;

}
.p1 {
    color: white;
    background-color: red;
    font-size: 25px;
    font-family: monospace;
  font-weight: bold;
}
.div3{
    background-color: rgb(0, 0, 0);
    height: 400px;
    width: 400px;
}
.div4 {
height: 100px;
width: 100px;
background-color: transparent;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);   
border-radius: 5px;
color: transparent;
transform: translate(-10%, -10%);
}
</style>
</html>